{
    "sql_db_host": "localhost",
    "sql_db_user": "koware_iapd",
    "sql_db_pass": "42v[D=qOXk#E",
    "sql_db_name": "koware_buzzjuice_control_streams",
    "site_url": "https://buzzjuice.net/stream-control",
    "purchase_code": "LICENCIA-ELIMINADA-POR-USUARIO"
}